<!DOCTYPE html>
<html>
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoFam</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/modal.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/filter.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main-style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/sidebar.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/search.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/selector.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/head-container.css') }}">
</head>

<style>
    .My-form textarea {
        width: 100%; /* Occupy most of the container width */
        height: 200px; /* Set height */
        border: 1px solid #ccc; /* Border */
        border-radius: 5px; /* Rounded corners */
        font-size: 16px; /* Font size */
        resize:none; /* Allow vertical resizing only */

    }

    .My-form .modal-input-text {
        width: 100%; /* Input field width */
        padding: 10px; /* Internal padding */
        font-size: 16px; /* Text size */
        border: 2px solid #ddd; /* Border color and thickness */
        border-radius: 10px; /* Rounded corners */
        outline: none; /* Remove standard outline */
        transition: all 0.3s ease; /* Smooth transition on change */
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Light shadow */
        display: block; /* Make input fields block-level to place them below the label */
        margin: 10px 0; /* Space between input and surrounding elements */
    }

    .My-form label {
        display: block; /* Ensure labels are above the inputs */
        font-size: 14px; /* Label text size */
        font-weight: bold; /* Make labels bold */
        margin-bottom: 5px; /* Space between label and input */
        margin-left: 20px; /* Align with the input fields */
    }

    .My-form input[type="date"] {
        width: 100%; /* Match other input widths */
        padding: 10px; /* Internal padding */
        font-size: 16px; /* Font size */
        border: 2px solid #ddd; /* Border color */
        border-radius: 10px; /* Rounded corners */
        outline: none; /* Remove outline */
        transition: all 0.3s ease; /* Smooth transition on hover */
        margin: 10px 0; /* Spacing */
        display: block; /* Block display for vertical layout */
        
    }

    .My-form button.submit-button {
        width: 84%; /* Slightly larger to align with input fields */
        padding: 10px 0; /* Top and bottom padding */
        font-size: 18px; /* Larger font size */
        font-weight: bold; /* Bold font */
        color: white; /* Button text color */
        background-color: #28a745; /* Green background */
        border: none; /* Remove border */
        border-radius: 10px; /* Rounded corners */
        cursor: pointer; /* Pointer on hover */
        transition: background-color 0.3s ease; /* Smooth transition */
        margin: 20px 20px 0; /* Align and space around the button */
    }

    button.submit-button:hover {
        background-color: #218838; /* Darker green on hover */
    }

    .My-form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .My-form .select-box{
        margin-right: 22px;
    }

    .My-form .select-box  div{
        width: 100%+20px;
    }

    .add-user-div{
        display: flex;                /* Используем Flexbox */
        align-items: center;          /* Выравниваем элементы по центру по вертикали */
        gap: 10px;                    /* Отступ между элементами */
        padding: 10px;                /* Внутренние отступы для общего стиля */
        background-color: #f5f5f5;    /* Светлый фон */
        border-radius: 8px;           /* Скругленные углы */
        max-width: 400px;             /* Ограничение ширины контейнера */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Тень для визуального эффекта */
    }

    /* Стили для первого input внутри контейнера */
    .add-user-div input[type="text"] {
        flex: 1;
        padding: 8px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        outline: none;
    }

    /* Стили для первой кнопки внутри контейнера */
    .add-user-div button {
        padding: 8px 16px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .add-user-div button:hover {
        background-color: #45a049;
    }

</style>

<body>
    <!-- Сайдбар -->
        {%include 'sidebar.html'%}
    <!-- Head container -->
    <div class="head-container">
        <h1 class="group-name">{{group_name}}</h1> 
         
        <div class="button-container"> 
            <a type="button" class="manage-users" id="openModalTasks">
                Create task
            </a>
            <a type="button" class="manage-users" id="openModalUser">
                {% if isAdmin %} 
                    Menege users
                {% else %}
                    Users
                {% endif %}
            </a>
            <a type="button" href="/group/delete/{{group_id}}" class="delete-group">
                {% if isAdmin %} 
                    Delete group
                {% else %}
                    Leave group
                {% endif %}
            </a> 
        </div>
    </div>

    <!-- Основной контент -->
    <div class="content" id="content">
        <!-- Поиск задания -->
		<form action="/task/search/{{group_id}}" method="get">
            <div class="search-container">
                <div class="search-box">
                    <input type="text" name="query" placeholder="Search..."> <!-- Добавлен атрибут name -->
                    <button class="filter-button" type="button" onclick="toggleFilter()">Filter</button>
                    <button type="submit">Search</button> <!-- Убрано href, так как это не требуется для кнопки submit -->
                </div>
        
                <div class="filter" id="filter">
                    <label>Assigned to:</label>
                    <div class="select-box" id="assigned-to-select-box">
                        <input type="text" name="assigned_to" readonly placeholder="Assigned-to"> <!-- Добавлен атрибут name -->
                        <div class="options-container"></div>
                    </div>

                    <label>Complete before:</label>
                    <input type="date" id="due-date" name="complete_before" placeholder="Complete before" /> <!-- Добавлен атрибут name -->
        
                    <label for="status">Status:</label>
                    <select id="status" name="status"> <!-- Добавлен атрибут name -->
                        <option value="">None</option>
                        <option value="false">Not in process</option>
                        <option value="true">In process</option>
                    </select>
                </div>
            </div>
        </form>
        
        <!-- Задания -->
        <div class="tasks">
        </div>
    </div>

    <!-- Модальное окно пользователей-->
    <div id="modalUsers" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div id="modal-data-user"> <!-- Контейнер для данных -->
                <h1>
                    Users
                </h1>
                {% if isAdmin %}
                <form action="/group/addUser/{{group_id}}/{{group_name}}">
                    <div class="add-user-div">
                        <input type="text" name="user" placeholder="New user"/>
                        <button type="submit">Add user</button>
                    </div>
                </form>
                {% endif %}
            </div> 
        </div>
    </div>

    <!-- Модальное окно создания задания-->
    <div id="modalTasks" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <form class="My-form" action="/task/create/{{group_id}}">
                <h1>Create task</h1>
                
                    <label for="title">Title:</label>
                    <input type="text" id="title" class="modal-input-text" placeholder="Title...">    
                
                    <label>Description:</label>
                    <textarea placeholder="Description..."></textarea>
                
                    <label>Assign to:</label>
                    <div class="select-box" id="create-task-select-box">
                        <input class="modal-input-text" type="text" name="assign-to" readonly placeholder="Assigne to"> <!-- Добавлен атрибут name -->
                        <div class="options-container"></div>
                    </div>
                
                    <label>Complete before:</label>
                    <input type="date">
                
                <button class="submit-button">Create</button>
            </form>
        </div>
    </div>

    <!-- Модальное окно изменения задания -->
    <div id="modalUpdateTask" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
                <form class="My-form">
                    <h1>Create task</h1>
                    
                    <label for="title">Title:</label>
                    <input type="text" id="title" name="title" class="modal-input-text" placeholder="Title...">    
                
                    <label>Description:</label>
                    <textarea name="description" placeholder="Description..."></textarea>
                
                    <label>Assign to:</label>
                    <div class="select-box" id="update-task-select-box">
                        <input class="modal-input-text" type="text" name="assign-to" readonly placeholder="Assigne to"> <!-- Добавлен атрибут name -->
                        <div class="options-container"></div>
                    </div>
                
                    <label>Complete before:</label>
                    <input type="date">
                    
                    <button class="submit-button">Update</button>
                </form>
        </div>

    </div>



</html>


<!-- main script -->
<script>
    let userList = []

    const selectBoxAssignedTo = document.getElementById('assigned-to-select-box');
    const selectBoxCreateTask = document.getElementById('create-task-select-box');
	const selectBoxUpdate = document.getElementById('update-task-select-box');
    var groupName = "{{group_name}}";

    
    let selectedAssignedToValues = [];
    let selectedCreateTask =[]


    var modalDataUser = document.getElementById("modal-data-user");
    
    window.addEventListener('DOMContentLoaded', function (event) {
        document.querySelectorAll('input').forEach(input => input.value = ''); // Установить значение каждого input в пустую строку
        document.querySelectorAll('textarea').forEach(input => input.value = '');

    });


    // Добавляем пользователей в селектор и привязываем события
    function addUsersToSelector(user, selectBox, selectedList) {
        var input = selectBox.children[0];
        var container = selectBox.children[1]

        var userDiv = document.createElement('div');
        userDiv.textContent = user;
        userDiv.dataset.value = user;
        container.appendChild(userDiv);

        // Привязываем событие клика к вновь добавленному элементу
        userDiv.addEventListener('click', () => {
            const value = userDiv.getAttribute('data-value');
            if (selectedList.includes(value)) {
                selectedList.splice(selectedList.indexOf(value), 1);
                userDiv.style.backgroundColor = ''; // Сбросить фон
            } else {
                selectedList.push(value);
                userDiv.style.backgroundColor = '#ddd'; // Выделить как выбранное
            }
            input.value = selectedList.join(', '); // Обновить значение в поле
        });
    }
    // Добавляем пользователей в модальное окно
    function addElementsToModal(user){
                    var userDiv = document.createElement('div');
                    userDiv.classList.add('user-item');
                    var u = document.createElement('p')
                    u.textContent = user
                    userDiv.appendChild(u)
                    
                    {% if isAdmin %}
                        var deleteButton = document.createElement('a');
                        deleteButton.classList.add('delete-user')
                        deleteButton.textContent = 'Delete';
											deleteButton.href ='/group/delete/{{group_id}}/{{group_name}}/'+user;
                        deleteButton.classList.add('delete-button');
                        userDiv.appendChild(deleteButton)
                    {% endif %} 

                    modalDataUser.appendChild(userDiv)
                }
    // Выполняем AJAX-запрос для получения данных
		fetch('/group/users/?id={{group_id}}&name={{group_name}}')
        .then(response => response.json())
        .then(users => {
            users.forEach(user => {
                userList.push(user)
                addUsersToSelector(user, selectBoxAssignedTo, selectedAssignedToValues); // Добавляем пользователей в селектор
                addUsersToSelector(user, selectBoxCreateTask, selectedCreateTask);
                addElementsToModal(user); // Добавляем пользователей в модальное окно
            });
        });


        
</script>

<!-- script for modal update -->
<script>
    function openModalUpdate(id, title, description, assigned, date){
        var modal = document.getElementById("modalUpdateTask");
        modal.style.display = "flex";
        
        var span = modal.children[0].children[0];
        span.onclick = function() {
            modal.style.display = "none";
        }
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        var form = modal.getElementsByTagName('form');
        var inputs = modal.getElementsByTagName('input');
		var textarea = modal.getElementsByTagName('textarea');
		textarea[0].value = description;
        inputs[0].value = title;
        inputs[1].value = assigned.join(', ');
        inputs[2].value = date;
		var selectedList = assigned.slice();
        console.log(userList)
		userList.forEach( user => {
			addUsersToSelector(user, selectBoxUpdate, selectedList);
		})
		selectedList.forEach( user => {
			var elem = modal.querySelector('[data-value="' + user + '"]');
			elem.style.background = '#ddd';
		})

		var button = modal.getElementsByTagName("button")[0]
		button.addEventListener("click", function(event){
			event.preventDefault()
			var ntitle = inputs[0].value
			var ndescription = textarea[0].value
			var nassigned = selectedList	
			var ndate = inputs[2].value
			var res = {
				id: id,
				title: ntitle,
				description: ndescription,
				assigned: nassigned,
				date: ndate
			}
			var res = encodeURIComponent(JSON.stringify(res))
			fetch('/task/update/{{group_name}}?id={{group_id}}&data='+res)
				.then(res => {
					console.log(res.url)
					window.location.href = res.url
				} )
		})

    }
</script>

<!-- filter script -->
<script>
    // Функция для переключения видимости фильтра
    function toggleFilter() {
        const filter = document.getElementById('filter');
        filter.style.display = filter.style.display === 'block' ? 'none' : 'block';
    }

    // Закрытие фильтра, если кликнули вне его
    document.addEventListener('click', function(event) {
        const filter = document.getElementById('filter');
        const filterButton = document.querySelector('.filter-button');
        const isClickInside = filter.contains(event.target) || filterButton.contains(event.target);
        if (!isClickInside) {
            filter.style.display = 'none'; // Скрыть фильтр
        }
    });

    // Функция для выбора фильтра
    function selectFilter(filterName) {
        alert(`Выбран ${filterName}`);
        toggleFilter(); // Закрыть фильтр после выбора
    }
</script>

<!-- selector script -->
<script>
    function selectorSetting(selector){
        selector.addEventListener('click', () => {
            selector.classList.toggle('active');
    });

    document.addEventListener('click', function(event) {
        if (!selector.contains(event.target)) {
            selector.classList.remove('active');
        }
    });
    }
    selectorSetting(selectBoxAssignedTo);
    selectorSetting(selectBoxCreateTask);
	selectorSetting(selectBoxUpdate);
</script>


<!-- modal script -->
<script>
    var modalUsers = document.getElementById("modalUsers");
    var openModalBtnUser = document.getElementById("openModalUser");
    var spanUser = modalUsers.getElementsByClassName("close")[0];
    
    var modalTasks = document.getElementById("modalTasks");
    var openModalBtnTasks = document.getElementById("openModalTasks");
    var spanTasks = modalTasks.getElementsByClassName("close")[0];

    function settingModal(modal, openModalBtn, span){
        // Открываем модальное окно при нажатии на кнопку
        openModalBtn.onclick = function() {
            modal.style.display = "flex";
            }

        // Закрываем модальное окно при нажатии на крестик
        span.onclick = function() {
            modal.style.display = "none";
        }

        // Закрываем окно, если кликнуть за его пределами
        modal.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    }
    settingModal(modalTasks, openModalBtnTasks, spanTasks);
    settingModal(modalUsers, openModalBtnUser, spanUser);
</script>

<!-- tasks add -->
<script>
    var tasksCont = document.getElementsByClassName('tasks')[0]
    fetch('http://127.0.0.1:5000/task/{{group_id}}')
    .then(response => response.json())
    .then(data => {
        data.forEach(task =>{
            var elem =document.createElement('div')
            elem.classList.add('task-card')
            var title = document.createElement('h2')
            title.innerHTML = task.title
						var des = document.createElement('p')
						des.innerHTML = 'Description ' + task.title + ': ' + task.description

						var taskInfo = document.createElement('div')
						taskInfo.classList.add('task-info')
						var asTo = document.createElement('span')
						asTo.innerHTML = 'Assigned to: ' + task.assigned.join(', ')
						var comp = document.createElement('span')
						comp.innerHTML = 'Complete before: ' + task.date


						taskInfo.appendChild(asTo)
						asTo.insertAdjacentText('afterend',' | ')
						taskInfo.appendChild(comp)


            elem.appendChild(title)
						elem.appendChild(des )
						elem.appendChild(taskInfo)
						
						tasksCont.appendChild(elem)

						var com = document.createElement('a')
						com.classList.add('complete-button')
						com.innerHTML = 'Complete'
						com.type = 'button'
						com.href = '/task/complete/{{group_name}}' + task.id + '/' + {{group_id}}
						elem.appendChild(com)

						{% if isAdmin %}	
						var del = document.createElement('a')
						del.classList.add('delete-task')
						del.innerHTML = 'Delete'
						del.type = 'button'
						del.href = '/task/delete/{{group_name}}/' + task.id + '/' + {{group_id}}
						elem.appendChild(del)
						
						var upd = document.createElement('a')
						upd.classList.add('update-task')
						upd.innerHTML = 'Update'
						upd.type = 'button'
						upd.addEventListener('click', ()=>{
						openModalUpdate(task.id, task.title, task.description, task.assigned, task.date)
					})
						elem.appendChild(upd)

						{% endif %}
        })
    })
</script>
