<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoFam</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    * {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    background-color: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

h1 {
    margin-bottom: 20px;
    color: #333;
}

.input-group {
    margin-bottom: 20px;
    text-align: left;
}

.label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

input[type="email"]:focus,
input[type="password"]:focus {
    border-color: #007BFF;
    outline: none;
}

.submit-button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    color: white;
    background-color: #28a745;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-button:hover {
    background-color: #218838;
}

.alternative {
    margin-top: 20px;
    font-size: 14px;
    color: #777;
}

.alternative a {
    color: #007BFF;
    text-decoration: none;
}

.alternative a:hover {
    text-decoration: underline;
}

.google-link {
    display: inline-block;
    margin-top: 10px;
    color: #db4437; /* Цвет для Google */
}

</style>
<body>
    <div class="container">
        <form class="login-form">
            <h1>Sign in</h1>
            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="submit-button">Sign in</button>
            <div class="alternative">
                <p>Don't have an account?</p>
                <a href="{{url_for('main.signup')}}">Create an account</a>
                <p><a href="/auth/google" class="google-link">Sign with Google</a></p>
            </div>
        </form>
    </div>
</body>
</html>
